import java.util.Scanner;
class character
{
 public static void main(String args[])
 {
  Scanner in=new Scanner(System.in);
  
  System.out.println("Enter any character:");
  char ch=in.next().charAt(0);
  
  if(ch == 'a' ||ch == 'e' ||ch == 'i' ||ch == 'o' ||ch == 'u' ||ch == 'A' || ch == 'E' ||ch == 'I' ||ch == 'O' ||ch == 'U')
  System.out.println(ch+"it is a vowel");
  else
  System.out.println(ch+"it is consonant");
 }
}


OUTPUT:
D:\jyothi>javac voc.java

D:\jyothi>java character
Enter any character:
q
q it is consonant

D:\jyothi>java character
Enter any character:
A
A it is a vowel
